# dishes

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalugin1912/dishes/: FlowExt.kt  MainActivity.kt  ServiceLocator.kt  Stubs.kt  ViewExt.kt
app/src/main/java/com/kalugin1912/dishes/data/: Checkable.kt  Dish.kt  NetworkResponse.kt
app/src/main/java/com/kalugin1912/dishes/data/repositories/: DishesRepository.kt  DishesRepositoryImpl.kt
app/src/main/java/com/kalugin1912/dishes/data/source/: DishesSource.kt  (+1 more)
app/src/main/java/com/kalugin1912/dishes/details/: DetailsFragment.kt  DishDetailsViewModel.kt  DishDetailsViewModelFactory.kt
app/src/main/java/com/kalugin1912/dishes/dishes/: DeleteDishesUseCase.kt  DishCheckedUseCase.kt  DishesAdapter.kt  DishesFragment.kt  DishesViewModel.kt
app/src/main/java/com/kalugin1912/dishes/repository/: DishesRepository.kt  DishesRepositoryImpl.kt
app/src/main/java/com/kalugin1912/dishes/view/: VerticalMarginItemDecoration.kt
app/src/main/res/drawable/: item_background.xml  item_price_background.xml  photo_background.xml  price_background.xml  price_bcg.xml  round_arrow_back_24.xml
app/src/main/res/layout/: app_bar_dish_details.xml  content_dish_details.xml  content_dishes.xml  fragment_dish_details.xml  fragment_dishes.xml  item_dish.xml  layout_details_error.xml  layout_empty_state_dishes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
(+7 files in other folders)
