<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <ViewStub
        android:id="@+id/error_container_stub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inflatedId="@+id/error_container"
        android:layout="@layout/layout_details_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dish_photo"
        />

    <ProgressBar
        android:id="@+id/dish_details_progress"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dish_photo"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/details_horizontal_margin"
            android:layout_marginVertical="@dimen/details_vertical_margin"
            app:cardCornerRadius="20dp"
            app:cardElevation="1dp"
            >

            <include
                android:id="@+id/include_dish_content"
                layout="@layout/content_dish_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.card.MaterialCardView>

    </androidx.core.widget.NestedScrollView>


</FrameLayout>
